<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rugby bot resale</title>
    <link rel="icon" type="image/x-icon" href="ico.ico?v=2"  />
    <script src="eel.js"></script>
    <style>
        body {
            background: #1488CC;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2B32B2, #1488CC);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2B32B2, #1488CC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            color: aliceblue;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .main {
            height: 90vh;
            margin: 0px 8rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .proxy {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 10px;
            align-items: center;
            justify-content: center;
        }
        .data {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 10px;
            align-items: center;
            justify-content: center;
        }
        input {
            display: flex;
            border: none;
            background: rgba(255, 255, 255, .5);
            border-radius: 10px;
            padding: 10px;
            color: aliceblue;
            outline: none;
            width: 250px;
            font-size: 16px;
            color: #0F2027;
        }
        .items {
            display: flex;
            width: 250px;
            justify-content: space-between;
        }
        .items input {
            height: 16px;
            width: 16px;
        }
        #run {
            margin-top: 100px;
            height: 50px;
            width: 190px;
            font-size: 24px;
            border-radius: 15px;
            border: solid;
        }

        .active {
            color:chartreuse;
            background: #0F2027;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            cursor:pointer;
            border: solid;
        }


        .disabled {
            cursor: default;
            border: none;
            background: #0F2027;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Rugby bot resale</h1>
        <div class="proxy">
            <h3>Proxy</h3>
            <input id="proxy" type="text" placeholder="domain:port:login:pass">
        </div>
        <div class="data">
            <h3>Data</h3>
            <input id="email" type="email" placeholder="example@gmx.com">
            <input id="password" type="password" placeholder="password">
        </div>
        <h3>Matches</h3>
        <div class="matches">
            <form>
                <div class="items">
                    <label for="4">Runner-Up SF1 v Runner-Up SF2</label>
                    <input id="4" type="checkbox">
                </div>
                <div class="items">
                    <label for="5">Winner SF1 v Winner SF2</label>
                    <input id="5" type="checkbox">
                </div>
            </form>
        </div>
        <button id="run" class="disabled"></button>
        <div id="info"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript">


        function checkbox_checker() {
            let checkboxIds = [];
            const items = document.querySelectorAll('.items');

            items.forEach(item => {
                const checkbox = item.querySelector('input[type="checkbox"]');

                if (checkbox.checked) {
                    checkboxIds.push(checkbox.id);
                }
            });
            return checkboxIds
        }

        function set_disabled_checkboxes() {
            const items = document.querySelectorAll('input[type="checkbox"]').forEach((checkbox) => {
            checkbox.setAttribute('disabled', '');
            checkbox.removeAttribute('active');
         })}


        async function start(button) {
            if (button.getAttribute("class") == "active") {
                button.innerHTML = '';
                button.style.color = "#0F2027";
                const proxy = document.querySelector('#proxy').value
                const email = document.querySelector('#email').value
                const password = document.querySelector('#password').value
                console.log(proxy)
                set_disabled_checkboxes();
                await eel.main(checkbox_checker(), proxy, email, password)();
            }
        }


        function main() {
            const button = document.querySelector('#run');
            if (button.innerHTML == "Start") start(button);
        }


        jQuery('#run').on('click', function() {
            main();
        });

        jQuery('input[type="checkbox"]').on('click', function() {
            const checkboxIds = checkbox_checker()
            let button = document.querySelector('#run')
            if (checkboxIds.length == 0) {
                button.innerHTML = ''
                button.setAttribute('class', 'disabled')
                
            } else {
                button.innerHTML = 'Start'
                button.setAttribute('class', 'active')
            }
        })
    </script>
</body>
</html>